eReader/Apps/FISE/FISE/FISE/BookSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid RowSpacing="0" ColumnSpacing="0"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:xf="clr-namespace:Xamarin.Forms;assembly=Kitablet"
  xmlns:local="clr-namespace:Kitablet.ViewModels;assembly=Kitablet"
  xmlns:local1="clr-namespace:Kitablet;assembly=Kitablet"
  x:Class="Kitablet.BookSearch"
  x:Title="KITABLET">
  <Grid.RowDefinitions>
    <RowDefinition Height="*"/>
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>
  <Grid RowSpacing="0" ColumnSpacing="0" Grid.Row="0" Grid.Column="0" >
    <Grid.RowDefinitions>
      <RowDefinition Height="160"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="{DynamicResource Secondary1Color}" Padding="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="220" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
        <StackLayout Orientation="Vertical" x:Name="searchBtn" Spacing="0" Grid.Row="0" Grid.Column="0" Padding="20,0,20,0" VerticalOptions="Center">
          <Grid RowSpacing="0" ColumnSpacing="5" Padding="10,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="{DynamicResource SearchIconImage}" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"></Image>
            <Label Text="SEARCH"   Style="{DynamicResource LabelNormalBold}" FontSize="16" FontAttributes="Bold"  LineBreakMode="NoWrap" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="{DynamicResource TextNormalColor}"></Label>
            <Image Source="{DynamicResource ArrowRightGray}" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End"></Image>
          </Grid>
          <BoxView Color="{DynamicResource TextNormalColor}"  x:Name="searchBtn_Box" HeightRequest="2" Margin="0,0,0,0" ></BoxView>
        </StackLayout>
        <Grid HorizontalOptions="Fill" Grid.Row="0" Grid.Column="1" Padding="20,0,20,0" x:Name="StackSearch">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackLayout VerticalOptions="Center"  Grid.Row="0" Grid.Column="0">
            <local:MyEntry HorizontalOptions="Fill"  Style="{DynamicResource LabelNormal4}" Placeholder="Search for Title, Author or anything else" x:Name="searchText" TextChanged="SearchTextCompleted"/>
            <BoxView HeightRequest="2" Color="{DynamicResource PrimaryColor}" x:Name="searchByTextBtnBox" Opacity="0.5"></BoxView>
          </StackLayout>
          <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Start" VerticalOptions="Center"  Margin="0,0,0,0" WidthRequest="75" HeightRequest="50" Grid.Row="0" Grid.Column="1" x:Name="searchByTextBtn"  Opacity="0.5">
            <Grid.RowDefinitions>
              <RowDefinition Height="8" />
              <RowDefinition Height="*" />
              <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="8" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>
            <Image Source="{DynamicResource TopLeftCorner}" Grid.Row="0" Grid.Column="0" Aspect="AspectFit"></Image>
            <Image Source="{DynamicResource TopRightCorner}" Grid.Row="0" Grid.Column="2" Aspect="AspectFit"></Image>
            <Image Source="{DynamicResource BottomRightCorner}" Grid.Row="2" Grid.Column="2" Aspect="AspectFit"></Image>
            <Image Source="{DynamicResource BottomLeftCorner}" Grid.Row="2" Grid.Column="0" Aspect="AspectFit"></Image>
            <BoxView Color="{DynamicResource PrimaryColor}" Grid.Row="0" Grid.Column="1" HeightRequest="2" VerticalOptions="Start"></BoxView>
            <BoxView Color="{DynamicResource PrimaryColor}" Grid.Row="1" Grid.Column="0" WidthRequest="2" HorizontalOptions="Start"></BoxView>
            <BoxView Color="{DynamicResource PrimaryColor}" Grid.Row="1" Grid.Column="2" WidthRequest="2" HorizontalOptions="End"></BoxView>
            <BoxView Color="{DynamicResource PrimaryColor}" Grid.Row="2" Grid.Column="1" HeightRequest="2" VerticalOptions="End"></BoxView>
            <Label Text="GO"   Style="{DynamicResource LabelNormal1Bold}"  TextColor="{DynamicResource PrimaryColor}" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1"></Label>
            <Label VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"></Label>
          </Grid>
          
            <!--<Button VerticalOptions="Center" BackgroundColor="#A3A3A3"  Text="GO" x:Name="searchByTextBtn" Clicked="searchByTextBtn_Clicked" ></Button>-->
        </Grid>
    </Grid>
    <StackLayout Grid.Row="1" Grid.Column="0" x:Name="BooksContainer" Padding="20,20,20,0">
      <Grid x:Name="NoBooksContainer" RowSpacing="0" ColumnSpacing="0" IsVisible="False">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="SearchItemsImage" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"></Image>
        <StackLayout Grid.Row="0" Grid.Column="0" x:Name="NoBooksTextContainer" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical">
          <Label x:Name="NoBooksText1Container" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Style="{DynamicResource LabelNormal2}"></Label>
          <Label x:Name="NoBooksText2Container" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Style="{DynamicResource LabelNormal2}"></Label>
        </StackLayout>

      </Grid>
    </StackLayout>
  </Grid>

 
</Grid>