eReader/Apps/FISE/FISE/FISE/ForgotPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid HorizontalOptions="Fill" VerticalOptions="Fill" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kitablet.ViewModels;assembly=Kitablet"
             x:Class="Kitablet.ForgotPopup">
  <Grid.RowDefinitions>
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>

  <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{DynamicResource TextBlackColor}" Opacity="0.5" x:Name="PopWindowFadeout"></StackLayout>
  <Grid Style="{DynamicResource hiUserPopup}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" x:Name="PopWindow" IsVisible="True">
    <Grid RowSpacing="0" ColumnSpacing="0" Grid.Row="0" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="15"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="15"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="15" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="15" />
      </Grid.ColumnDefinitions>
      <Image Source="{DynamicResource TopLeftCornerFilled}" Aspect="Fill" Grid.Row="0" Grid.Column="0"></Image>
      <Image Source="{DynamicResource TopRightCornerFilled}" Aspect="Fill"  Grid.Row="0" Grid.Column="2"></Image>
      <Image Source="{DynamicResource BottomRightCornerFilled}"  Aspect="Fill" Grid.Row="2" Grid.Column="2"></Image>
      <Image Source="{DynamicResource BottomLeftCornerFilled}" Aspect="Fill"  Grid.Row="2" Grid.Column="0"></Image>

      <BoxView Color="{DynamicResource PrimaryColor}" Grid.Row="0" Grid.Column="1"></BoxView>
      <BoxView Color="{DynamicResource PrimaryColor}" Grid.Row="2" Grid.Column="1"></BoxView>

      <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{DynamicResource PrimaryColor}" x:Name="commonPopup" >
        <Grid VerticalOptions="Center" BackgroundColor="{DynamicResource PrimaryColor}" HorizontalOptions="Center">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
          </Grid.ColumnDefinitions>
          <StackLayout Spacing="20" Grid.Row="0" Grid.Column="0" Padding="0,10" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical" x:Name="InputStack">
            <StackLayout Orientation="Vertical" Spacing="0">
              <AbsoluteLayout>
                <local:MyEntry x:Name="ForgotId" Style="{DynamicResource LabelNormal4}" TextColor="{DynamicResource TextWhiteColor}" Placeholder="My Secret Code" PlaceholderColor="{DynamicResource TextWhiteColor}" BackgroundColor="Transparent" TextChanged="OnTextChanged"
                    AbsoluteLayout.LayoutBounds="0,0,340,40" AbsoluteLayout.LayoutFlags="None"/>
              </AbsoluteLayout>
              <BoxView x:Name="borderUserPass" BackgroundColor="{DynamicResource TextWhiteColor}" Margin="0,-2,0,20" WidthRequest="420" HeightRequest="2"></BoxView>
              <Label x:Name="errorForgotId" Style="{DynamicResource LabelNormalRegular}" FontSize="{DynamicResource SmallFontSize}" TextColor="{DynamicResource TextWhiteColor}"
                    AbsoluteLayout.LayoutBounds="1,1,AutoSize,40" AbsoluteLayout.LayoutFlags="PositionProportional" VerticalOptions="Center" HorizontalOptions="End" Margin="0,-20,0,0"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
              <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="Center" x:Name="OkBtn_CommonPopup">
                <Grid.RowDefinitions>
                  <RowDefinition Height="8" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="8" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                <Image Source="{DynamicResource WhiteTopLeftCorner}" Grid.Row="0" Grid.Column="0" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteTopRightCorner}" Grid.Row="0" Grid.Column="2" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteBottomRightCorner}" Grid.Row="2" Grid.Column="2" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteBottomLeftCorner}" Grid.Row="2" Grid.Column="0" Aspect="AspectFit"></Image>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="0" Grid.Column="1" HeightRequest="2" VerticalOptions="Start"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="1" Grid.Column="0" WidthRequest="2" HorizontalOptions="Start"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="1" Grid.Column="2" WidthRequest="2" HorizontalOptions="End"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="2" Grid.Column="1" HeightRequest="2" VerticalOptions="End"></BoxView>
                <Label Style="{DynamicResource LabelNormal1Bold}" FontAttributes="Bold" FontSize="14" x:Name="OkBtn_CommonPopupTxt" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="15,10"></Label>
                <Label VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"></Label>
              </Grid>
              <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="Center" HorizontalOptions="Center" x:Name="CancelBtn_CommonPopup" StyleId="Password">
                <Grid.RowDefinitions>
                  <RowDefinition Height="8" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="8" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                <Image Source="{DynamicResource WhiteTopLeftCorner}" Grid.Row="0" Grid.Column="0" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteTopRightCorner}" Grid.Row="0" Grid.Column="2" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteBottomRightCorner}" Grid.Row="2" Grid.Column="2" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteBottomLeftCorner}" Grid.Row="2" Grid.Column="0" Aspect="AspectFit"></Image>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="0" Grid.Column="1" HeightRequest="2" VerticalOptions="Start"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="1" Grid.Column="0" WidthRequest="2" HorizontalOptions="Start"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="1" Grid.Column="2" WidthRequest="2" HorizontalOptions="End"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="2" Grid.Column="1" HeightRequest="2" VerticalOptions="End"></BoxView>
                <Label Style="{DynamicResource LabelNormal1Bold}" FontAttributes="Bold" FontSize="14"  x:Name="CancelBtn_CommonPopupTxt" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="15,10"></Label>
                <Label VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"></Label>
              </Grid>
            </StackLayout>
          </StackLayout>
          <StackLayout Spacing="20" Grid.Row="0" Grid.Column="0" Padding="0,10" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical" x:Name="EmailIdStack">
            <StackLayout Orientation="Vertical" Spacing="0">
              <Label x:Name="TitleForPicker" IsVisible="false" Text="Select Email Id: " Style="{DynamicResource LabelNormalRegular}" Margin="0,0,0,5" FontSize="16" TextColor="{DynamicResource TextWhiteColor}"></Label>
              <AbsoluteLayout>
                <Picker x:Name="EmailIds" Title="Select Email Id: " TextColor="#FFFFFF" SelectedIndex="0" AbsoluteLayout.LayoutBounds="0,0,340,60" AbsoluteLayout.LayoutFlags="None" HeightRequest="50"></Picker>
              </AbsoluteLayout>
              <!--<Label x:Name="errorMsg" Style="{DynamicResource LabelNormalRegular}" FontSize="12" TextColor="{DynamicResource TextWhiteColor}"
                    AbsoluteLayout.LayoutBounds="1,1,AutoSize,40" AbsoluteLayout.LayoutFlags="PositionProportional" VerticalOptions="Center" HorizontalOptions="End" Margin="0,-40,0,0"></Label>-->
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
              <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="Center" x:Name="SendMail">
                <Grid.RowDefinitions>
                  <RowDefinition Height="8" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="8" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                <Image Source="{DynamicResource WhiteTopLeftCorner}" Grid.Row="0" Grid.Column="0" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteTopRightCorner}" Grid.Row="0" Grid.Column="2" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteBottomRightCorner}" Grid.Row="2" Grid.Column="2" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteBottomLeftCorner}" Grid.Row="2" Grid.Column="0" Aspect="AspectFit"></Image>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="0" Grid.Column="1" HeightRequest="2" VerticalOptions="Start"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="1" Grid.Column="0" WidthRequest="2" HorizontalOptions="Start"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="1" Grid.Column="2" WidthRequest="2" HorizontalOptions="End"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="2" Grid.Column="1" HeightRequest="2" VerticalOptions="End"></BoxView>
                <Label Style="{DynamicResource LabelNormal1Bold}" Text="SEND" FontAttributes="Bold" FontSize="14" x:Name="SendMailTxt" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="15,10"></Label>
                <Label VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"></Label>
              </Grid>
              <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="Center" HorizontalOptions="Center" x:Name="CancelSend">
                <Grid.RowDefinitions>
                  <RowDefinition Height="8" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="8" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                <Image Source="{DynamicResource WhiteTopLeftCorner}" Grid.Row="0" Grid.Column="0" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteTopRightCorner}" Grid.Row="0" Grid.Column="2" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteBottomRightCorner}" Grid.Row="2" Grid.Column="2" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteBottomLeftCorner}" Grid.Row="2" Grid.Column="0" Aspect="AspectFit"></Image>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="0" Grid.Column="1" HeightRequest="2" VerticalOptions="Start"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="1" Grid.Column="0" WidthRequest="2" HorizontalOptions="Start"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="1" Grid.Column="2" WidthRequest="2" HorizontalOptions="End"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="2" Grid.Column="1" HeightRequest="2" VerticalOptions="End"></BoxView>
                <Label Style="{DynamicResource LabelNormal1Bold}" Text="CANCEL" FontAttributes="Bold" FontSize="14"  x:Name="CancelSendTxt" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="15,10"></Label>
                <Label VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"></Label>
              </Grid>
            </StackLayout>
          </StackLayout>
        </Grid>
      </StackLayout>
    </Grid>
  </Grid>
</Grid>