eReader/Apps/FISE/FISE/FISE/Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid HorizontalOptions="Fill" VerticalOptions="Fill" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kitablet;assembly=Kitablet"
             x:Class="Kitablet.Popup">
  <Grid.RowDefinitions>
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>

  <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{DynamicResource TextBlackColor}" Opacity="0.5"></StackLayout>
  <Grid Style="{DynamicResource hiUserPopup}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" x:Name="PopWindow" IsVisible="True">
    <Grid RowSpacing="0" ColumnSpacing="0" Grid.Row="0" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="15"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="15"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="15" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="15" />
      </Grid.ColumnDefinitions>
      <Image Source="{DynamicResource TopLeftCornerFilled}" Aspect="Fill" Grid.Row="0" Grid.Column="0"></Image>
      <Image Source="{DynamicResource TopRightCornerFilled}" Aspect="Fill"  Grid.Row="0" Grid.Column="2">
        <Image.Margin>
          <local:OnPlatform2 x:TypeArguments="Thickness" Win8X="-1,0,0,0"/>
        </Image.Margin>
      </Image>
      <Image Source="{DynamicResource BottomRightCornerFilled}"  Aspect="Fill" Grid.Row="2" Grid.Column="2">
        <Image.Margin>
          <local:OnPlatform2 x:TypeArguments="Thickness" Win8X="-1,0,0,0"/>
        </Image.Margin>
      </Image>
      <Image Source="{DynamicResource BottomLeftCornerFilled}" Aspect="Fill"  Grid.Row="2" Grid.Column="0"></Image>
      <BoxView Color="{DynamicResource PrimaryColor}" Grid.Row="0" Grid.Column="1"></BoxView>
      <BoxView Color="{DynamicResource PrimaryColor}" Grid.Row="2" Grid.Column="1">
        <BoxView.HeightRequest>
          <local:OnPlatform2 x:TypeArguments="x:Double" Win8X="20"/>
        </BoxView.HeightRequest>
      </BoxView>
      <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{DynamicResource PrimaryColor}" x:Name="commonPopup">
        <StackLayout.Margin>
          <local:OnPlatform2 x:TypeArguments="Thickness" Win8X="0,0,0,-1"/>
        </StackLayout.Margin>
        <Grid VerticalOptions="Center" BackgroundColor="{DynamicResource PrimaryColor}" HorizontalOptions="Center">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
          </Grid.ColumnDefinitions>
          <StackLayout Spacing="20" Grid.Row="0" Grid.Column="0" Padding="0,10" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical">
            <Label Style="{DynamicResource LabelNormal1Regular}" FontAttributes="None" FontSize="18" HorizontalOptions="Center" x:Name="CommonTextMessage" Margin="5,0,0,0"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
              <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="Center" x:Name="OkBtn_CommonPopup" StyleId="Password">
                <Grid.RowDefinitions>
                  <RowDefinition Height="8" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="8" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                <Image Source="{DynamicResource WhiteTopLeftCorner}" Grid.Row="0" Grid.Column="0" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteTopRightCorner}" Grid.Row="0" Grid.Column="2" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteBottomRightCorner}" Grid.Row="2" Grid.Column="2" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteBottomLeftCorner}" Grid.Row="2" Grid.Column="0" Aspect="AspectFit"></Image>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="0" Grid.Column="1" HeightRequest="2" VerticalOptions="Start"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="1" Grid.Column="0" WidthRequest="2" HorizontalOptions="Start"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="1" Grid.Column="2" WidthRequest="2" HorizontalOptions="End"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="2" Grid.Column="1" HeightRequest="2" VerticalOptions="End"></BoxView>
                <Label Style="{DynamicResource LabelNormal1Bold}" FontAttributes="Bold" FontSize="14" x:Name="OkBtn_CommonPopupTxt" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="15,10"></Label>
                <Label VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"></Label>
              </Grid>
              <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="Center" HorizontalOptions="Center" x:Name="CancelBtn_CommonPopup" StyleId="Password">
                <Grid.RowDefinitions>
                  <RowDefinition Height="8" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="8" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                <Image Source="{DynamicResource WhiteTopLeftCorner}" Grid.Row="0" Grid.Column="0" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteTopRightCorner}" Grid.Row="0" Grid.Column="2" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteBottomRightCorner}" Grid.Row="2" Grid.Column="2" Aspect="AspectFit"></Image>
                <Image Source="{DynamicResource WhiteBottomLeftCorner}" Grid.Row="2" Grid.Column="0" Aspect="AspectFit"></Image>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="0" Grid.Column="1" HeightRequest="2" VerticalOptions="Start"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="1" Grid.Column="0" WidthRequest="2" HorizontalOptions="Start"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="1" Grid.Column="2" WidthRequest="2" HorizontalOptions="End"></BoxView>
                <BoxView Color="{DynamicResource TextWhiteColor}" Grid.Row="2" Grid.Column="1" HeightRequest="2" VerticalOptions="End"></BoxView>
                <Label Style="{DynamicResource LabelNormal1Bold}" FontAttributes="Bold" FontSize="14"  x:Name="CancelBtn_CommonPopupTxt" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="15,10"></Label>
                <Label VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"></Label>
              </Grid>
            </StackLayout>
          </StackLayout>
        </Grid>
      </StackLayout>
    </Grid>
  </Grid>
</Grid>